<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://use.fontawesome.com/3903c9d7fd.js"></script>
    <link
      rel="stylesheet"
      href="//use.fontawesome.com/releases/v5.0.7/css/all.css"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/public/css/navbar.css" />
    <title>AMDMIN PAGE</title>
    <style>
      h1 {
        margin: auto;
        width: 60%;
        text-align: center;
        color: black;
        padding: 70px;
      }
      table,
      th,
      td {
        border: 1px solid white;
        border-collapse: collapse;
        border-spacing: 15px;
      }
      th,
      td {
        background-color: #f0f8ff;
      }

      table {
        border-spacing: 15px;
        margin-left: 200px;
        margin-bottom: 130px;
      }

      td,
      th,
      tr {
        border: 1px solid white;

        padding: 30px;
      }
    </style>
  </head>
  <header class="header"></header>
  <body>
    <div class="navs"></div>

    <h1>Liste des salles réservées</h1>
    <form class="container">
      <table class="table">
        <tr>
          <th><span style="color: #191970">Numéro de la salle</span></th>
          <th>
            <span style="color: #191970">Date et horaire de réservation</span>
          </th>
          <th><span style="color: #191970">Professeur</span></th>
          <th><span style="color: #191970">Cours</span></th>
        </tr>
      </table>
    </form>

    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <script src="./script/salleReservee.js" type="module"></script>
    <script src="../public/script/navBar.js"></script>
    <script src="../node_modules/socket.io/client-dist/socket.io.js"></script>
    <footer class="footer"></footer>
  </body>
</html>
